# vk-micro

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  rebuild-all  settings.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  gateway-server.yml  gateway.yml  notification-service.yml  repost-service.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/gralll/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/shared/: gateway-service.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/gralll/discovery/: EurekaApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/main/java/com/gralll/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/gralll/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: Dockerfile
gateway-service/src/main/resources/: bootstrap.yml
monitoring-service/: Dockerfile  build.gradle
monitoring-service/src/main/java/com/gralll/monitoring/: MonitoringApplication.java
monitoring-service/src/main/resources/: bootstrap.yml
repost-service/: Dockerfile  README.md  build.gradle
repost-service/src/main/java/com/gralll/repost/: RepostApplication.java
repost-service/src/main/java/com/gralll/repost/client/: WallClient.java
repost-service/src/main/java/com/gralll/repost/controller/: RepostController.java
repost-service/src/main/resources/: application.yml  bootstrap.yml
wall-service/: Dockerfile  build.gradle
wall-service/src/main/java/com/gralll/wall/: WallApplication.java
wall-service/src/main/java/com/gralll/wall/controller/: WallController.java
wall-service/src/main/resources/: bootstrap.yml
