buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

group = "com.gralll"
version = "0.0.1"


allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'provided-base'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5"
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.16.8'
            //dependency 'org.codehaus.groovy:groovy-all:2.4.5'
        }
    }
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        archiveName = project.name + ".jar"
    }

    dependencies {
        //compile 'org.codehaus.groovy:groovy-all'

        compile 'org.springframework.cloud:spring-cloud-starter-eureka'

        provided 'org.projectlombok:lombok'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    springBoot {
        executable = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
